# npcService

./: Dockerfile  README.md  entrypoint.sh  pom.xml  url.txt
common/: common.md  page.html  pom.xml
common/src/main/java/com/npc/client/Elasticsearch/: EsClientConfig.java
common/src/main/java/com/npc/client/Elasticsearch/dto/: EsQueryDTO.java
common/src/main/java/com/npc/client/Elasticsearch/service/: EsDocumentDemoService.java  EsIndexService.java
common/src/main/java/com/npc/client/Elasticsearch/utils/: ElasticClientUtils.java
common/src/main/java/com/npc/client/Netty/: MyWebSocketHandler.java  Netty.md  NettyConfig.java
common/src/main/java/com/npc/client/Netty/controller/: IndexController.java
common/src/main/java/com/npc/client/Netty/server/: NettyServer.java
common/src/main/java/com/npc/client/Netty/service/: PushMsgService.java
common/src/main/java/com/npc/common/Shiro/: ShiroConfig.java  UserRealm.java
common/src/main/java/com/npc/common/config/: ThreadPoolConfig.java
common/src/main/java/com/npc/common/excel/: EasyExcel.txt
common/src/main/java/com/npc/common/generateCode/: GenerateCode.java  GeneratorTool.txt
common/src/main/java/com/npc/common/login/: Login.java  UserExceptionHandler.java
common/src/main/java/com/npc/common/music/: MusicController.java
common/src/main/java/com/npc/common/picBed/: FileController.java  ImagesService.java
common/src/main/java/com/npc/common/quartz/: Quartz.java  SimpleQuartz.java  SimpleQuartzCron.java  TodoManager.java
common/src/main/java/com/npc/common/scheduled/: DownLoadTask.java
common/src/main/java/com/npc/common/share/: ShareController.java  ShareVO.java  url.txt
common/src/main/java/com/npc/core/constant/: Constants.java
common/src/main/java/com/npc/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/npc/core/utils/: Arith.java  DateUtils.java  FileUtils.java  HttpUtils.java  MathUtils.java  QRCodeUtils.java  RegularUtils.java  StringUtils.java  UUIDUtil.java
common/src/main/java/com/npc/view/: LocationController.java  LocationUtilsController.java  SearchHttpAK.java  SearchHttpSN.java  viewController.java
common/src/main/resources/templates/: GPS.html  IP.html  a.vue.vm  controller.java.vm  controllerTemp.java.vm  entity.java.vm  entityDao.java.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  todoV.html
common/src/test/java/com/npc/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/npc/kafka/consumer/: KafkaConsumer.java  KafkaLoginMailConsumer.java
kafka/src/main/java/com/npc/kafka/domain/: KafkaMessage.java
kafka/src/main/java/com/npc/kafka/producer/: KafkaLoginMailProducer.java  KafkaProducer.java
kafka/src/main/resources/templates/: email-template.html
maven/: pom.xml
maven/src/test/java/com/npc/: AppTest.java
pay/: pom.xml
pay/src/main/java/com/npc/pay/config/: WxPayConf.java
pay/src/main/java/com/npc/pay/controller/: PayController.java
pay/src/main/java/com/npc/pay/dto/: WxPayDTO.java  WxPayWebDTO.java
pay/src/main/java/com/npc/pay/payment/: AliPayStrategy.java  PaymentContext.java  PaymentStrategy.java  WechatPayStrategy.java
pay/src/main/java/com/npc/pay/properties/: WxPayProperties.java
pay/src/main/java/com/npc/pay/service/: PayService.java
pay/src/main/java/com/npc/pay/type/: TypeConst.java
pay/src/test/java/com/npc/: AppTest.java
start/: ReadMe.md  pom.xml
start/src/main/java/com/npc/: StartApplication.java
start/src/main/resources/: application-dev.yml  application-pay.yml  application-pro.yml  application.yml  banner.txt
start/src/main/resources/templates/: 5xx.html
start/src/test/java/com/npc/: StartApplicationTests.java
system/: pom.xml  system.md
system/src/main/java/com/npc/: Constants.java
system/src/main/java/com/npc/common/config/: RemoveDruidAdConfig.java
system/src/main/java/com/npc/common/dto/: UserInfos.java
system/src/main/java/com/npc/common/mapper/: CommonMapper.java
system/src/main/java/com/npc/common/service/: CommonService.java
system/src/main/java/com/npc/common/utils/: SpringUtils.java  TxtToClipboard.java  TxtToJsonParser.java  UserInfoUtils.java
system/src/main/java/com/npc/core/: PageSearch.java  ServerResponseEnum.java  ServerResponseVO.java
system/src/main/java/com/npc/core/alarm/: AlarmFactoryExecute.java  DingTalkSendMsgTypeEnum.java  MessageTypes.java  WorkWeXinSendMsgTypeEnum.java  alarm.md
system/src/main/java/com/npc/core/config/: ActuatorConfig.java  BaseInterceptor.java  IpWhitelistInterceptor.java  MybatisPlusConfig.java  ShutDownConfig.java  TerminateBean.java  WebGlobalConfig.java  WebMvcConfig.java
system/src/main/java/com/npc/core/controller/: ClipboardController.java  ServiceController.java
system/src/main/java/com/npc/core/hotaop/: BaseAdvisor.java  LogAdvisor.java  PackAdvisor.java  PackDynamicAutoProxyCreator.java  TimeTookAdvisor.java  remark.txt
system/src/main/java/com/npc/core/jwt/: JwtFilter.java  JwtTokenUtil.java  UserToken.java  UserTokenInfo.java
system/src/main/java/com/npc/core/limit/: LimiterManager.java  limit.md
system/src/main/java/com/npc/core/net/: AbstractDisplayDownloadSpeedResponseExtractor.java  ByteArrayResponseExtractor.java  DisplayDownloadSpeed.java  MineRestTemplateBuilder.java  RestTemplateBuilder.java  net.md
system/src/main/java/com/npc/core/properties/: IpWhitelistProperties.java
system/src/main/java/com/npc/exception/: LimitException.java  YFException.java  YFLoginTimeoutException.java
system/src/main/java/com/npc/guava/: GuavaLocalCache.java
system/src/main/java/com/npc/redis/service/: LockService.java
system/src/main/java/com/npc/redis/utils/: RedisPool.java  RedisPoolUtil.java  RedisUtil.java  ScriptUtil.java
system/src/main/java/com/npc/test/CountDownLatch/: Service.java  ServiceStartupCheck.java
system/src/main/java/com/npc/utils/: DateUtils.java  IpUtils.java  ListUtils.java  PicUtils.java  StreamUtils.java
system/src/main/java/com/npc/utils/watermark/: ImageWatermarker.java
system/src/main/resources/: application-system.yml
(+256 files in other folders)
