<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>每日计划</title>
    <style>
        .a4-paper {
            width: 210mm;
            height: 297mm;
            background-color: #ffffcc;
            padding: 10mm;
            font-family: 'Arial', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table tr {
            padding-top: 4mm;
            padding-bottom: 4mm;
        }
        table tr td {
            padding: 5px;
            vertical-align: top;
        }
        .checkbox {
            margin-left: 5mm;
        }
        .mood-tracker {
            margin-top: 5mm;
        }
        .mood-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid #000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mood-dot.active {
            background-color: #FF4500; /* 橙色 */
        }

        .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left-content {
            flex: 1;
        }
        .right-content {
            flex: 1;
            /*float: right;*/
        }
        .title {
            color: #FF8C00; /* 深橙色 */
            /*color: lightgreen;*/
            /*font-family: cursive;*/
            font-size: 30px;
            margin: 4mm 0;
        }
        .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bolder;
        }
        .left-content {
            flex: 1;
        }
        .section-title {
            color: #333; /* 深色 */
        }
        .under-line {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
</head>
<body>
<div id="a4-paper" class="a4-paper"
     style="display: flex;flex-direction: column;align-items: center;">
    <div class="content">
        <div class="left-content">
            每日计划
            <hr/>
            今日目标
        </div>
        <div class="right-content" style="text-align: end;">
            日期：<span th:text="${nowTime}"></span>
            <hr/>
        </div>
    </div>

    <!--标题-->
    <div class="title">
        <span th:text="${pageTitle}"></span>
    </div>
    <hr/>
    <!--正文-->
    <div class="content">
        <div class="left-content">
            <hr/>
            <div class="section-title" style="margin-bottom: 10mm;">时间轴</div>
            <table style="width:100%;">
                <tr th:each="schedule : ${scheduleList}" class="under-line">
                    <td style="width: 25%; text-align: left; font-family: 'cursive', sans-serif; color:orange;">
                        <span th:text="${schedule.task}"></span>
                    </td>
                    <td style="width: 15%; text-align: left; font-family: 'cursive', sans-serif;">
                        <span th:text="${#temporals.format(schedule.startTime, 'HH:mm')}"></span>
                    </td>
                    <td style="width: 60%; text-align: left; font-family: 'cursive', sans-serif; color:orange;">
                        <span th:text="${schedule.description}"></span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="right-content">
            <hr/>
            <div class="section-title" style="margin-bottom: 10mm;">待办事项</div>
            <table style="width:100%;">
                <tr th:each="habit, habitIndex : ${habitList}" class="under-line" style="font-family: cursive;">
                    <td style="width: 5%; text-align: left; font-family: 'cursive', sans-serif;">
                        <span th:text="${habitIndex.index + 1}"></span>
                    </td>
                    <td style="width: 30%; color:orange; text-align: left; font-family: 'cursive', sans-serif;">
                        <span th:text="${habit.todoName}"></span>
                    </td>
                    <td style="width: 60%; text-align: left; font-family: 'cursive', sans-serif;">
                        <span th:text="${habit.remark}"></span>
                    </td>
                    <td style="width: 5%; text-align: left; font-family: 'cursive', sans-serif;">
                        <input
                                type="checkbox"
                                name="done"
                                th:checked="${habit.done}"
                                style="width: 100%;margin-right: 0"/>
                    </td>
                </tr>
            </table>
            <div class="mood-tracker">
                <div class="section-title under-line">喝水</div>
                <div class="mood-dot active"></div>
                <div class="mood-dot active"></div>
                <div class="mood-dot active"></div>
                <div class="mood-dot"></div>
                <div class="mood-dot"></div>
                <div class="mood-dot"></div>
                <div class="mood-dot"></div>
                <div class="mood-dot"></div>
            </div>

            <div style="margin-top: auto;">
                <div class="section-title under-line">信息</div>
                <p class="under-line">保持积极，朝着目标前进</p>
                <p class="under-line">天气：晴朗</p>
                <p class="under-line">心情：愉快</p>
                <p class="under-line">睡眠：8小时</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>