<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.npc</groupId>
  <artifactId>common</artifactId>
  <version>1.0.0</version>

  <name>common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <velocity_version>2.3</velocity_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.npc</groupId>
      <artifactId>maven</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.npc</groupId>
      <artifactId>kafka</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.npc</groupId>
      <artifactId>system</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--    velocity模板引擎，用于mybatis-plus代码生成器-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity_version}</version>
    </dependency>
<!--    ip解析-->
    <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--解决intellijIdea构建项目时，target/class目录下不存在mapper.xml文件-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.vm</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
          <include>**/*.mmdb</include>
          <include>**/*.ttf</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
